spring.application.name = spring-cloud-config-server
server.port = 8888

# Let the spring cloud config server know the git repo where configurations are stored
spring.cloud.config.server.git.uri=file://C:/Users/Dell/mygithub/ecom-microservices-config-repo

#spring.cloud.config.server.git.uri=https://github.com/thedevd/ecom-microservices-config-repo
#spring.cloud.config.server.git.username=github_username
#spring.cloud.config.server.git.password=github_password
#spring.cloud.config.server.git.clone-on-start=true