# techBlog

./: README.md  SpringBoot  database  jackson  java  kafka  spark
hibernateexamples/: pom.xml
javaexamples/: .classpath  .project  README.md  pom.xml
sparkexamples/: .cache-main  .cache-tests  .classpath  .project  README.md  pom.xml
sparkexamples/src/main/java/com/thedevd/sparkexamples/: App.java
sparkexamples/src/main/resources/accumulator/: blacklistusecase.txt
sparkexamples/src/main/resources/rdd/: prime_nums.txt  student_marks.txt  word_count.txt
sparkexamples/src/main/resources/rdd/join/: dept.txt  emp.txt
sparkexamples/src/main/resources/sparksql/: accumulator.txt  books.csv  employee.json  student_marks.txt  user_fav_color.csv
sparkexamples/src/main/resources/sparksql/joins/: customers.csv  department.csv  emp_manager.csv  employee.csv  orders.csv
sparkexamples/src/main/resources/sparksql/multiCsvLoadInDF/: failed_subject.csv  passed_subject.csv
sparkexamples/src/main/resources/structured-streaming/filestream/: customer_info.csv
sparkexamples/src/main/resources/structured-streaming/filestream/orders/date=2019-09-29/: orders.csv
sparkexamples/src/main/resources/structured-streaming/filestream/orders/date=2019-09-30/: orders.csv
sparkexamples/src/main/resources/structured-streaming/filestream/orders/date=2019-10-01/: orders.csv
sparkexamples/src/main/scala/com/thedevd/sparkexamples/: RddZipOperation.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/aggregates/: AvgHousePriceProblemUsingAggregateByKey.scala  AvgHousePriceProblemUsingCombineByKey.scala  AvgHousePriceProblemUsingReduceByKey.scala  StudentScoreProblem.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/differences/: CoalesceVsRepartition.scala  FilterVsWhereInSparkSql.scala  FoldVsReduce.scala  MapPartitionsVsMapPartitionsWithIndex.scala  MapVsMapPartitions.scala  ReduceVsReduceByKey.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/fileformats/: AvroReadWrite.scala  JsonRead.scala  MultipleCsvFileLoadInDF.scala  ParquetReadWrite.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/integration/: CassandraConnectorIntegration.scala  README.md  SparkCassandraConnector.scala  SparkJDBCIntegration.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/optimizations/: BroadcastHashJoin.scala  CostBasedOptimizer.scala  CostBasedOptimizerWithJoinAndFilterQuery.scala  CostBasedOptimizerWithJoinQuery.scala  PredicatePushDown.scala  ShuffleHashJoin.scala  SortMergeJoin.scala  SparkBucketing.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/pairRdd/: SubtractByKey.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/pairRdd/aggregates/: AvgHousePriceProblemUsingAggregateByKey.scala  AvgHousePriceProblemUsingCombineByKey.scala  AvgHousePriceProblemUsingFoldByKey.scala  AvgHousePriceProblemUsingReduceByKey.scala  StudentScoreProblem.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/pairRdd/groupByKey/: AirportContryProblemUsingGroupByKey.scala  GroupByKeyVsReduceByKey.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/pairRdd/join/: InnerJoinOnRdd.scala  RightOuterJoinOnRdd.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/pairRdd/sort/: WordCountProblemSortedByCount.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/partitions/: HashAndRangePartitioners.scala  SparkDefaultParallelism.scala  SparkSqlShufflePartitions.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/rdd/: AirportProblem.scala  RddSampleOperation.scala  RddZipOperation.scala  RddZipWithIndex.scala  SameHostsAccessedProblem.scala  SumOfPrimeNumbersFromFile.scala  WordCount.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/sharedvariables/: Accumulator.scala  BlacklistWordCount.scala  BroadcastVariable.scala  BroadcastVariableWithUDF.scala  CustomAccumulator.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/sparksql/: AddingColumnToDataFrame.scala  DataFrameVsDataSet.scala  HouseAvgPriceProblem.scala  RddToDataFrameConversion.scala  RddVsDataFrameVsDataSet.scala  ReadComplexCSVInDataFrame.scala  SequenceNumberInDataFrameUsingZipWithIndex.scala  SparkSqlAggregation.scala  SparkSqlJoins.scala  SparkUDF.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/sparksql/joins/: FullOuterJoin.scala  InnerJoin.scala  LeftAntiJoin.scala  LeftJoin.scala  LeftSemiJoin.scala  RightJoin.scala  SelfJoin.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/specialcase/: MultipleSparkContext.scala  MultipleSparkSession.scala
sparkexamples/src/main/scala/com/thedevd/sparkexamples/streaming/filestreams/: SparkStructuredStreamingWithFileSource.scala
sparkexamples/src/test/java/com/thedevd/sparkexamples/: AppTest.java
(+336 files in other folders)
