spring.application.name=netflix-eureka-naming-server
server.port=8761

# By default, the naming server will also attempt to register itself as eureka client, so need to disable that
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
