akka {
    loglevel = INFO
}

aStringConfig = "I am from application.conf"
aBooleanConfig = true

otherConfig {
    aStringConfig = "Scala is awesome" # otherConfig.aStringConfig
    aIntConfig = 100
    aNestedConfig {
        aNestedStringConfig = "I am a nested config value" # otherConfig.aNestedConfig.anotherStringConfig
    }
}