student_id,student_name,subject_name,score
1,Joseph,Maths,83
1,Joseph,Physics,74
1,Joseph,Chemistry,91
1,Joseph,Biology,82
2,Jimmy,Maths,69
2,Jimmy,Physics,62
2,Jimmy,Chemistry,97
2,Jimmy,Biology,80
3,Tina,Maths,78
3,Tina,Physics,73
3,Tina,Chemistry,68
3,Tina,Biology,87
4,Thomas,Maths,87
4,Thomas,Physics,93
4,Thomas,Chemistry,91
4,Thomas,Biology,74
6,Cory,Maths,56
6,Cory,Physics,65
6,Cory,Chemistry,71
6,Cory,Biology,68
7,Jackeline,Maths,86
7,Jackeline,Physics,62
7,Jackeline,Chemistry,75
7,Jackeline,Biology,83
8,Juan,Maths,63
8,Juan,Physics,69
8,Juan,Chemistry,64
8,Juan,Biology,60