spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

# zuul api-gateway will also register with eureka.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

################################################################################
### Properties For exporting Sleuth created log trace to zipkin server over RabbitMQ ###

#Defaults when running RabbitMQ on local.
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

#default properties for zipkin
# spring.zipkin.baseUrl=http://localhost:9411/
# spring.sleuth.sampler.probability=0.1
# spring.zipkin.enabled=true

# tell the sleuth to export 100% trace information to zipkin
spring.sleuth.sampler.probability=1