akka {
    loglevel = ERROR
}

aStringConfig = "I am from other/application.conf"
aBooleanConfig = true

otherConfig {
    aStringConfig = "Scala is awesome"
    aIntConfig = 100
    aNestedConfig {
        aNestedStringConfig = "I am a nested config value"
    }
}
