akka.loglevel=WARNING
aStringConfig=I am from other/application.properties
aBooleanConfig=true
otherConfig.aStringConfig=Scala is awesome
otherConfig.aIntConfig=100
otherConfig.aNestedConfig.aNestedStringConfig=I am nested config value
